# deobbed.com
This contains the source for my personal site.
Feel free to use this as a template for your own site!

# This site uses the Newcss template
The source for Newcss is [here](https://github.com/xz/new.css-site).